<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Maket_2</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://use.fontawesome.com/1032d53ad4.js"></script>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  
   </head>
   <body>
      <div class="red container-fluid container-fluid_custom">
         <div class="row bg-light">
            <nav class="header col-sm-12 navbar-light fixed-top navbar-expand-lg  text-right bg-light">
               <div class="container pr-1">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#l" aria-controls="l" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="header-menu collapse navbar-collapse" id="l">
                     <ul class="red header-menu-items navbar-nav  text-right">
                        <li class="header-link">
                           <a class=" header-link-a active-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">home<i class="fa fa-angle-down active-link"></i></a>
                           <div class="dropdown-menu bg-light">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another</a>
                              <a class="dropdown-item" href="#">Menu2</a>
                           </div>
                        </li>
                        <li class="header-link"><a class="header-link-a" href="#">about us</a></li>
                        <li class="header-link"><a class="header-link-a" href="#">gallery</a></li>
                        <li class="header-link"><a class="header-link-a" href="#">projects</a></li>
                        <li class="header-link"><a class="header-link-a" href="#">contact</a></li>
                        <li class="header-link"><a class="header-link-a" href="#">blog</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <div class="bxslider">
          
            <div class="col-sm-12 welcome-img welcomme-bg">
               <div class="red welcome-img-title">
                  <h2 class="welcome-h2">Get ready to take control of your finances</h2>
                  <p class="welcome-img-title-p">Мы уважаем каждого человека и при общении не переходим на личности: мы оцениваем только действия, предпринятые коллегой</p>
                  <button class="welcome-img-title-btn">Read more</button>
               </div>
            </div>
         
          
            <div class="col-sm-12 welcome-img welcomme-bg-2">
               <div class="red welcome-img-title">
                  <h2 class="welcome-h2">Get ready to take control of your finances</h2>
                  <p class="welcome-img-title-p">Мы уважаем каждого человека и при общении не переходим на личности: мы оцениваем только действия, предпринятые коллегой</p>
                  <button class="welcome-img-title-btn">Read more</button>
               </div>
            </div>
         
            <div class="col-sm-12 welcome-img welcomme-bg-3">
               <div class="red welcome-img-title">
                  <h2 class="welcome-h2">Get ready to take control of your finances</h2>
                  <p class="welcome-img-title-p">Мы уважаем каждого человека и при общении не переходим на личности: мы оцениваем только действия, предпринятые коллегой</p>
                  <button class="welcome-img-title-btn">Read more</button>
               </div>
            </div>
         
         </div>
         
         
      </div>
      <!-- <script  src="js/jquery-3.4.1.slim.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script  src="js/bootstrap.min.js"></script>
      <script  src="js/js.js"></script>
   </body>
</html>